services:
  app:
    build: .
    container_name: app
    profiles: ["base", "cache", "proxy", "search", "all"]  
    ports:
      - "3000:3000"
    environment:
      - STATIC_PREFIX=${STATIC_PREFIX:-/uploads}
      - UPLOAD_PATH=${UPLOAD_PATH:-/usr/src/app/public/uploads}
    volumes:
      - .:/usr/src/app
      - ./public/uploads:/usr/src/app/public/uploads

  mongodb:
    image: mongo:6
    container_name: db
    profiles: ["base", "cache", "proxy", "search", "all"]  
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  redis:
    image: redis:7
    container_name: redis
    profiles: ["cache", "all"]
    restart: always
    ports:
      - "6379:6379"

  varnish:
    image: varnish:7
    container_name: varnish
    profiles: ["proxy", "all"]
    depends_on:
      - app
    ports:
      - "8080:80"
    volumes:
      - ./default.vcl:/etc/varnish/default.vcl
    command: >
      varnishd -F
               -a :80
               -f /etc/varnish/default.vcl
               -s malloc,512m
    restart: unless-stopped

  opensearch:
    image: opensearchproject/opensearch:2.11.1
    container_name: opensearch
    profiles: ["search", "all"]
    environment:
      - discovery.type=single-node
      - plugins.security.disabled=true
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
      - "OPENSEARCH_INITIAL_ADMIN_PASSWORD=YourStrongPassword123!"
    ports:
      - "9200:9200"
    volumes:
      - opensearch_data:/usr/share/opensearch/data
    restart: unless-stopped

  seed:
    build: .
    command: ["node", "seed.js"]
    profiles: ["base", "cache", "proxy", "search", "all"]  
    depends_on:
      - app
      - mongodb

volumes:
  mongo_data:
  opensearch_data: